WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Proyecto blend (UWP).xr.xml
Vistas\Bienvenida.xbf
Vistas\Compra.xbf
Vistas\LogIn.xbf
Vistas\Main.xbf
Vistas\Principal.xbf
Vistas\Registro.xbf
Vistas\Reloj.xbf
img\860193.png
img\d7f39385a7dbce959d061d4f5316f791.png
img\img_206976.png
img\kisspng-scalable-vector-graphics-computer-icons-clip-art-i-our-landlord-amp-property-management-software-is-5c0886e4ee8956.7315468715440626929771.png
img\klipartz.com.png
img\Logo empresa.jpg
img\new-file_40454.png
img\pngkey.com-red-button-png-1531775.png
Properties\Default.rd.xml
